<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product-description.css">
</head>

<body>
    <div id="ans-p-des-main">
        <div id="ans-p-content">
            <div id="ans-p-img-cont">
                <img src="" id="ans-p-img" alt="ProductImage">
            </div>
            <div id="ans-p-des">
                
                <h2 id="ans-product-name"></h2>
                <h4 id="ans-product-price"></h4>
                <h4 id="ans-product-d-price"></h4>
                <p id="scalpay-text">or 3 installments of <span id="scalpay-amount"></span> without interest. <strong>➜ scalpay</strong></p>
                <p id="ans-product-description"></p>
                <div id="ans-product-buttons">
                    <div id="inc-dec-btns">
                       
                        <p id="ans-dec">➖ &nbsp;</p>
                        <p id="ans-p-count">1</p>
                        <p id="ans-inc">&nbsp; ✖️</p>
                    </div>
                    <div id="ans-cart-button-container">
                        <button id="ans-cart-button">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="p-des-img-cont">
            <img  style="width: 40%;" src="pdes.png" alt="">
        </div>
    </div>
</body>
    <script>
        let productDetails =  JSON.parse(localStorage.getItem("product-det"))
        console.log(productDetails)
        document.getElementById("ans-p-img").src = productDetails.img;
        document.getElementById("ans-product-name").textContent = productDetails.name;
        document.getElementById("ans-product-price").textContent = "₹" + productDetails.price;
        document.getElementById("ans-product-d-price").textContent = "₹" + productDetails.discounted_price;
        document.getElementById("scalpay-amount").textContent = "₹" + (productDetails.discounted_price/3).toFixed(2);
        document.getElementById("ans-product-description").textContent = productDetails.description;


    </script>
</html>